<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>600.0</x>
			<y>770.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1201.0</x>
			<y>491.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1384.0</x>
			<y>533.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1532.0</x>
			<y>651.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1622.0</x>
			<y>518.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1717.0</x>
			<y>683.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1525.0</x>
			<y>798.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1692.0</x>
			<y>809.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1505.0</x>
			<y>924.0</y>
		</state>
		<state id="9" name="q9">
			<x>1661.0</x>
			<y>972.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1403.0</x>
			<y>1028.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1231.0</x>
			<y>1095.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>