<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>430.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>289.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>748.0</x>
			<y>76.0</y>
		</state>
		<state id="3" name="q3">
			<x>751.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>%</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>@</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>F</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>H</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>J</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>K</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>M</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>N</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>U</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>V</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>W</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>^</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>`</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&quot;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>{</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>%</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&quot;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>`</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>&quot;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>K</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>J</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>N</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>@</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>^</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>U</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>W</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>V</read>
		</transition>
	</automaton>
</structure>