{ PROGRAMA EX1 }

programa ex1;
	var
		var1, var2 : inteiro;
		var3, var4 : booleano;

	{ PROCEDIMENTO PROC }

	procedimento proc;
		var
			var5 : inteiro;
		inicio
			leia(var5);
			se(var5 > 0)
			entao
				escreva(var5);
			senao
				escreva("numero negativo");
			fimse
		fim;

	{ FUNCAO FUNC }

	funcao func : inteiro;
		var
			var6 : booleano;
		inicio
			escreva("quer continuar:");
			leia(var6);
			se(var6 && verdadeiro)
			entao
				retorne 1;
			senao
				retorne 0;
			fimse
		fim;

	{ FLUXO PRINCIPAL }

	inicio
		leia(var2);
		enquanto(var2 <> 0)
		faca
			leia(var2);
		fimenquanto
		escreva(var2);
		var1 := func;
		proc;
		leia(var3);
		leia(var4);
		se(var3 = verdadeiro)
		entao
			escreva(var3);
		fimse
		se(var3 || var4)
		entao
			escreva("aprovado em pelo menos um criterio");
		fimse
	fim.